<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.administrator.testsliding.view.MyTopBar
        android:id="@+id/topbar_registerResult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@drawable/ic_menu_back"
        custom:titleText="台站登记属性表"
        custom:titleText_Color="#ffffff"
        custom:titleTextSize="8sp">
    </com.example.administrator.testsliding.view.MyTopBar>>
    <!--<TableLayout-->
        <!--android:id="@+id/tablelay_location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"-->
        <!--android:background="#ffcccccc"-->
        <!--android:layout_margin="1dp"-->
        <!-->-->

        <!--<TableRow-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:background="#ffffffff"-->
            <!--android:layout_margin="0.5dp"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="序号"-->
                <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:text="单位"-->
                <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:text="位置"-->
                <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="许可范围"-->
                <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="发射功率"-->
                <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!-->-->
            <!--</View>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="带宽"-->
               <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!-->-->
            <!--</View>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="调制方式,参数"-->
                <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!-->-->
            <!--</View>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="业务属性"-->
                <!--android:layout_gravity="center_vertical"/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!-->-->
            <!--</View>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="覆盖半径"-->
               <!--/>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!-->-->
            <!--</View>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="活跃度"-->
                <!--android:ellipsize="end"-->
                <!--android:singleLine="true"-->
                <!--/>-->
        <!--</TableRow>-->



    <!--</TableLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffcccccc"
        android:layout_margin="1dp"
        >
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="序号"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="归属单位"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="经纬度、高度"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中心频率许可范围(MHz)"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                >
            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="额定发射功率(dBm)"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="额定工作带宽（MHz）"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="调制方式、调制参数"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>



        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="规定业务属性"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                >

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标准覆盖半径"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:layout_margin="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发射活跃度"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <View
                android:background="#cccccc"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </TableRow>


    </TableLayout>
</LinearLayout>
